        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"500px 
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"50px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"30px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"500px 
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"50px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"30px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"500px 
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"50px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"30px
        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"10px / 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;






        "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"500px 
        "l a a hppool hppool b b b b b b b b b b b b b b mppool mppool b b r"50px
        "l a a hppool hppool b b b b b b b b b b b b b b mppool mppool b b r"30px
        "l a a hppool hppool arctionbar1 arctionbar2 arctionbar3 arctionbar4 arctionbar5 arctionbar6 box b b b b b b b mppool mppool b b r"10px
        "l a a hppool hppool arctionbar1 arctionbar2 arctionbar3 arctionbar4 arctionbar5 arctionbar6 box potbar1 potbar2 potbar3 potbar4 b b mppool mppool b b b r"10px
        "l a a hppool hppool arctionbar1 arctionbar2 arctionbar3 arctionbar4 arctionbar5 arctionbar6 box potbar1 potbar2 potbar3 potbar4 b staminabar staminabar mppool mppool b b r"10px
        "l a a hppool hppool arctionbar1 arctionbar2 arctionbar3 arctionbar4 arctionbar5 arctionbar6 box b b b b b b b mppool mppool b b r"10px
        "l a a a a a a a a a a a a a a a a a a a a a a l"10px / 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;